# mybatis-generator-custom

./: README.md  build.gradle  pom.xml
src/main/java/cherry/mybatis/generator/custom/: JavaTypeResolverCustomImpl.java
