apply plugin: "java"
apply plugin: "eclipse"

version = "0.0"

repositories { mavenCentral() }

ext {
	versionMyBatisGenerator = "1.3.2"
	versionJodaTime = "2.5"
}

dependencies {
	compile "org.mybatis.generator:mybatis-generator-core:${versionMyBatisGenerator}"
	compile "joda-time:joda-time:${versionJodaTime}"
}

sourceCompatibility = 1.6
targetCompatibility = 1.6

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"
