<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cherry</groupId>
	<artifactId>mybatis-generator-custom</artifactId>
	<version>0.0</version>
	<properties>
		<versionMyBatisGenerator>1.3.2</versionMyBatisGenerator>
		<versionJodaTime>2.5</versionJodaTime>
		<versionJava>1.6</versionJava>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.mybatis.generator</groupId>
			<artifactId>mybatis-generator-core</artifactId>
			<version>${versionMyBatisGenerator}</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>${versionJodaTime}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${versionJava}</source>
					<target>${versionJava}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
